# BookRecSystem

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/cn/zju/springboot/: Main.java
src/main/java/cn/zju/springboot/controller/: .gitignore  AuthorController.java  AuthorRecommendController.java  BookController.java  CommentController.java  HistoryController.java  RecommendController.java  SearchController.java  TagController.java  UserController.java  UserLikedBookController.java  UserTagController.java
src/main/java/cn/zju/springboot/demo/: HelloApplication.java
src/main/java/cn/zju/springboot/javaconfig/: BookSystemApplication.java  MapperScannerConfig.java  MyBatisConfig.java  RedisConfig.java
src/main/java/cn/zju/springboot/mapper/: AuthorMapper.java  BookFormMapper.java  BookMapper.java  BookSimilarityCbrMapper.java  BookSimilarityIcfMapper.java  BookSimilarityUcfMapper.java  BookTagMapper.java  CommentMapper.java  FavorMapper.java  HistoryMapper.java  RecommendMapper.java  TagMapper.java  UserLikedBookMapper.java  UserMapper.java  UserTagMapper.java
src/main/java/cn/zju/springboot/pojo/: Author.java  Book.java  BookForm.java  BookSimilarityCbr.java  BookSimilarityIcf.java  BookSimilarityUcf.java  BookTag.java  Comment.java  Favor.java  History.java  Recommend.java  Tag.java  User.java  UserTag.java
src/main/java/cn/zju/springboot/service/: AuthorRecommendService.java  AuthorRecommendServiceImpl.java  AuthorService.java  AuthorServiceImpl.java  BookRecommendService.java  BookRecommendServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  SearchService.java  SearchServiceImpl.java  TagService.java  TagServiceImpl.java  UserLikedBookService.java  UserLikedBookServiceImpl.java  UserReadBookService.java  UserReadBookServiceImpl.java  UserService.java  UserServiceImpl.java  UserTagService.java  UserTagServiceImpl.java
src/main/resources/: application.properties  jdbc.properties  redis.properties
src/main/resources/cn/zju/springboot/mapper/: AuthorMapper.xml  BookFormMapper.xml  BookMapper.xml  CommentMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/templates/: .project  authorDetails.html  bookDetails.html  change_password.html  favor_books.html  first_page.html  history.html  logon.html  personal_center.html  rank.html  ranklist.html  read.html  read_books.html  recommendBook.html  register.html  search.html  searchbook.html  select_tag.html  settings.html  viewed_books.html  want_books.html
src/main/webapp/: authorDetails.html  bookDetails.html  change_password.html  favor_books.html  first_page.html  history.html  login.html  logon.html  personal_center.html  rank.html  ranklist.html  read.html  read_books.html  recommendBook.html  register.html  search.html  searchbook.html  select_tag.html  settings.html  viewed_books.html  want_books.html
