server.port=8080
server.servlet-path=/


#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.thymeleaf.mode=LEGACYHTML5

#spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.prefix=classpath:/webapp/

spring.mvc.view.suffix=.html

#logging.level.org.springframework=DEBUG